<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/82db4d405c.js" crossorigin="anonymous"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
   scroll-behavior: smooth;
}
body{
    background: #080808;
    color:#fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url("https://images.unsplash.com/photo-1531297484001-80022131f5a1?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cG9ydGZvbGlvJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D");
    background-size: cover;
    background-position: center;
   
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo-name{
    font-size: 40px;
}
.name-first-letter{
    color: red;
    font-size: 48px;
}
nav ul li{
    display: inline-block;
    list-style:none;
    margin-left: 20px;    
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: " ";
    width: 0;
    height: 3px;
    background:red; /*changed color from #ff004f to red*/
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 120%;
}
.header-text{
    margin-top: 10%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 10px;
}
.header-text h1 span{
    color: red;
}
#p1{
    font-size: 20px;
    font-style: italic;
}

#about{
    color: #ababab;
    padding: 80px;
    margin-top: 190px;
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 190px;
}
.about-col-1{
    flex-basis: 30%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
   
    margin-left: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    margin-top: 190px;
    content: ' ';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;

}
 .tab-contents ul li{
    list-style: none;
    margin: 10px 0;

 }
 .tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
 }
 .tab-contents{
    display: none;
 }
 .tab-contents.active-tab{
    display: block;
 }

 #services{
    padding: 30px 0;
 }
 .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
 }
 .services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
 }
 .services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

 }
 .services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
 } 
 .services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
 }
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
 #portfolio{
    padding: 50px 0;

 } 
 .worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
    

 }
 .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;


 }
 .work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transfrom 0.5s;
 }
 .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
 }
 .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
 }
 .layer a{
    margin-top: 20px;
    color: #ff004f;
   text-decoration: none;
   font-size: 18px;
   line-height: 16px;
   background-color: #fff;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   text-align: center;
 }
 .work:hover img{
    transform:scale(1.1);

 }
 .work:hover .layer{
    height: 100%;
 }
 .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
 }
 .btn:hover{
background: #ff004f;
 }
 .contact-left{
    flex-basis: 35%;
 }
 .contact-right{
    flex-basis: 60%;
 }
 .contact-left p{
    margin-top: 30px;

 }
 .contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
 }
 .social-icons{
    margin-top: 30px;

 }
 .social-icons a{
text-decoration: none;
font-size: 30px;
margin-right: 15px;
color: #ababab;
display: inline-block;
transition: transform 0.5s;
 }
 .social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
 }
 .btn.btn2{
   display: inline-block;
   background: #ff004f;
 }
 .contact-right form{
   width: 100%;
 }
 form input,form textarea{
   width: 100%;
   border: 0;
   outline:none;
   background: #262626;
   padding: 15px;
   margin: 15px 0;
   color:#fff;
   font-size: 18px;
   border-radius: 6px;
 }
 form .btn2{
   padding: 14px 60px;
   font-size: 18px;
   margin-top: 20px;
   cursor: pointer;
 }

 /* ------------------css for small screen-------- */
 nav.fa-solid{
   display: none;
 }
 @media only screen and (max-width:600px){
   #header{
      background-image: url(my\ img1.jpg);
   }
   .header-text{
      margin-top: 100%;
      font-size: 16px;
   }
   .header-text h1{
      font-size: 30px;
   }
   nav.fa-solid{
      display: block;
      font-size: 25px;
    }
    nav ul{
      background: #ff004f;
      position: fixed;
      top:0;
      right: -200px;;
      width:200px;
      height:100vh;
      padding-top: 50px;
      z-index: 2;

    }
    nav ul li{
      display: block;
      margin: 25px;
    }
    nav ul .fa-solid{
      position: absolute;
      top: 25px;
      left:25px;
      cursor: pointer;

    }
    .subtitle{
      font-size: 40px;

    }
    .about-col-1, .about-col-2{
      flex-basis: 100%;
      
    }
    .about-col-1{
      margin-bottom: 30px;
    }
    .about-col-2{
      font-size: 14px;
    }
    .tab-links{
      font-size: 16px;
      margin-right: 20px;
    }
    .contact-left,.contact-right{
      flex-basis: 100%;
    }

 }
 #msg{
   color: #61b752;
   margin-top: -40px;
   display: block;
 }
    </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <h1 class="logo-name"><span class="name-first-letter">S</span>rija</h1>  <!--Added Name-->
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Service</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <!-- <i class="fa-solid fa-square-xmark"onclick="closemenu()"></i> -->
                    
                </ul>
                <!-- <i class="fa-solid fa-bars" onclick="openmenu()"></i> -->
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi ,I am <span>Srija</span></h1>
                <p id="p1">I am from India.<br>I Design and Develop My Perspectives...<br> 
                    I am passionate Full Stack Software Developer<br>Enthusiastic and dedicated Computer Science student 
                    <br>Loving the process as much as the outcome.<br>
                </p>
            </div>
        </div>
      <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                <img src="https://res.cloudinary.com/dyn83pixv/image/upload/v1702193226/IMG_20231210_125650_580_x1mtez.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="subtitle">About Me</h1>
                    <p>
                     I am Srija from India.<br>Enthusiastic and dedicated Computer Science student <br>
                     pursuing a BTech degree with a specialization in Artificial Intelligence.<br>
                     Eager to leverage strong analytical and problem-solving skills to contribute to innovative AI projects <br>
                     and develop solutions that positively impact the industry.
                     <br> I take creative, collaborative, strategic approach to defining <br>
                     and designing solution.<br>Love for design is another level of my art.<br> 
                     Web with me...
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link " onclick="opentab('skills')">Skills</p>
                        <p class="tab-links"onclick="opentab('experience')">Experience</p>
                        <p class="tab-links"onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li>
                                <span>UI/UX</span><br> designing Web apps interfaces
                            </li>
                            <li>
                                <span>Web Development</span><br> creating website
                            </li>
                            <li>
                                <span>Android Development</span><br> Creating mobile apps

                            </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li>
                                <span>2023</span><br> Design Head at Synapses 
                            </li>
                            <li>
                                <span>web</span><br> Web Development intern at Prodigy InfoTech
                            </li>
                            
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li>
                                <span>2021-2025(B.tech)</span><br> MIT-ADT University
                            </li>
                            <li>
                                <span>2019-2020(11th-12th)</span><br> MIT ADT
                            </li>
                            
                        </ul>
                    </div>
                
                </div>
            </div>
        </div>
      </div>  
      
      <div id="services">
        <div class="container">
            <h1 class="subtitle">my services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Web design of your choise </p>
                         <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>UI/UX Design</h2>
                    <p>meaningful UI/UX and Prototypes</p>
                         <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App Developer</h2>
                    <p>I have knowledge of developing app uasing Android
                        studio.</p>
                         <a href="#">Learn more</a>
                </div>
            </div>
        </div>
      </div>
      <div id="portfolio">
        <div class="container">
            <h1 class="subtitle">My work</h1>
            <div class="worklist">
                <div class="work">
                    <img src="https://st.depositphotos.com/1516574/51407/i/450/depositphotos_514078166-stock-photo-fog-in-red-blue-neon.jpg">
                    <div class="layer">
                        <h3>Task Analyzer</h3>
                        <p>Task analysis is an observation method that divides goals into smaller subtasks. 
                            The task analysis process applies to numerous industries and can improve the efficiency 
                            of goal-setting, employee training and task completion.</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D">
                    <div class="layer">
                        <h3>Image-To-Text</h3>
                        <p>The project uses pytesseract module to convert image into 
                            text and regular expression to extract specific fields 
                            from the extracted text</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="https://img.freepik.com/premium-photo/brick-wall-with-reflection-neon-blue-light_117255-1873.jpg">
                    <div class="layer">
                        <h3>Image-Colorization</h3>
                        <p>Image colorization is the process of taking an input grayscale (black and white)
                             image and then producing an output colorized image that represents the semantic 
                             colors and tones of the input.
                              </p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">see more</a>

        </div>
      </div>

      <!---contact------>

      <div id="contact">
        <div class="container"> 
            <div class="row">
                <div class="contact-left"> 
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>siddhi.shewale12345@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i>6897896810</p>
                    <div class="social-icons">
                        <a href=" "><i class="fa-brands fa-facebook"></i></a>
                        <a href=" "><i class="fa-brands fa-square-twitter"></i></a>
                        <a href="https://www.instagram.com/__siddhi.6989__ "><i class="fa-brands fa-instagram"></i></a>
                        <a href=" https://www.linkedin.com/in/siddhi-shewale-aa036b22a/"><i class="fa-brands fa-linkedin"></i></i></a>
                    </div>
                    <a href="resume.pdf" download class="btn btn2">Download CV</a>

                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your name" required>
                        <input type="email" name="Email" placeholder="your email"required>
                        <textarea name="message" rows="6" placeholder="your message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
         
        </div>
      </div>

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
       document.getElementById(tabname).classList.add("active-tab");

    }
</script>
<script>
    var sidemenu= document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right="0";
    }
    function closemenu(){
        sidemenu.style.right="-200px";
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwpLEaPuLqNYU_CouLqdzzY9YUzS4IPWvNEQK4pEaFuZS_izy4xaii-wE8r8AMgVPs/exec'
    const form = document.forms['submit-to-google-sheet']
     const msg=document.getElementById("msg")
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML="Message sent successfully"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>    
</body>
</html>
